{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.extraPaths": [
        "",
        "/home/knobz/.var/app/com.visualstudio.code/data/vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-linux-x64/stubs",
        "/home/knobz/.var/app/com.visualstudio.code/config/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20231121/adafruit-circuitpython-bundle-py-20231121/lib"
    ],
    "circuitpython.board.version": null
}