{
    "name": "d0020e-ai-test",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "reset": "pnpm prisma migrate reset -f --skip-seed && pnpm prisma db push && pnpm prisma db seed"
    },
    "prisma": {
        "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^1.0.9",
        "@emotion/react": "^11.11.1",
        "@emotion/server": "^11.11.0",
        "@mantine/core": "^6.0.21",
        "@mantine/dropzone": "^6",
        "@mantine/form": "^6",
        "@mantine/hooks": "^6.0.21",
        "@mantine/modals": "^6.0.21",
        "@mantine/next": "^6",
        "@mantine/notifications": "^6.0.21",
        "@mantine/nprogress": "^6.0.21",
        "@prisma/client": "^5.6.0",
        "@tabler/icons-react": "^2.40.0",
        "@tanstack/react-query": "^4.0.0",
        "@trpc/client": "^10.44.1",
        "@trpc/next": "^10.44.1",
        "@trpc/react-query": "^10.44.1",
        "@trpc/server": "^10.44.1",
        "clsx": "^2.0.0",
        "jose": "^5.1.3",
        "jsonwebtoken": "^9.0.2",
        "next": "14.0.2",
        "next-auth": "^4.24.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "superjson": "^2.2.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^20.9.0",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.53.0",
        "eslint-config-next": "14.0.2",
        "postcss": "^8.4.31",
        "postcss-preset-mantine": "^1.11.0",
        "postcss-simple-vars": "^7.0.1",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.7",
        "prisma": "^5.6.0",
        "tailwindcss": "^3.3.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.2.2"
    }
}
